{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubDB": "Server=(localdb)\\mssqllocaldb;Database=ContractUI2;Trusted_Connection=True;"
  }
}
